# AlufranFinConsole

./: .gitignore  AlufranFinConsole.sln  BUILD_FIX_SUMMARY.md  CURRENT_STATUS.md  DEPLOYMENT_FIX_LOG.md  DEPLOYMENT_STATUS.md  Dockerfile  FASE_STATUS.md  INICIAR.bat  PHASE3_COMPLETION_LOG.md  PHASE4_PLAN.md  QUICK_START.md  README.md  SCHEMA_MIGRATION_LOG.md  START-APPS.bat  TEST_UPLOAD_API.sh  UPLOAD_API.md  build.sh  render.yaml  setup_db.csx  setup_db.py  setup_db.sql  setup_minimal.sql
AlufranFinConsole.Api/: AlufranFinConsole.Api.csproj  AlufranFinConsole.Api.http  AlufranFinConsole.Api.sln  Program.cs  appsettings.Production.json  appsettings.json
AlufranFinConsole.Api/Controllers/: AuthController.cs  FinancialFactsController.cs  ImportController.cs  ImportFilesController.cs  ProcessingController.cs  ProcessingRunsController.cs  StagingController.cs  UploadController.cs
AlufranFinConsole.Api/Properties/: launchSettings.json
AlufranFinConsole.Application/: AlufranFinConsole.Application.csproj  Class1.cs
AlufranFinConsole.Application/Interfaces/: IApplicationDbContext.cs
AlufranFinConsole.Application/Services/: ColumnMappingService.cs  DataValidationService.cs  FileRowExtractor.cs  FileUploadService.cs  FinancialSanitizationService.cs  IClassificationService.cs  IColumnMappingService.cs  IDiscardService.cs  IFinancialSanitizationService.cs  IQaIssueService.cs  TextNormalizationService.cs
AlufranFinConsole.Domain/: Class1.cs
AlufranFinConsole.Domain/Entities/: Unit.cs  (+21 more)
AlufranFinConsole.Infrastructure/: AlufranFinConsole.Infrastructure.csproj  Class1.cs
AlufranFinConsole.Setup/: Program.cs
AlufranFinConsole.Tests/: AlufranFinConsole.Tests.csproj  ClassificationServiceTests.cs  ColumnMappingServiceTests.cs  DiscardRulesTests.cs  FinancialSanitizationServiceTests.cs  QaRulesTests.cs  SanitizationServiceTests.cs  TextNormalizationServiceTests.cs  UnitTest1.cs
AlufranFinConsole.Web/: AlufranFinConsole.Web.csproj  Program.cs  appsettings.json
AlufranFinConsole.Web/Controllers/: AuthController.cs  UploadController.cs
AlufranFinConsole.Web/Pages/: Dre.cshtml  Dre.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Processing.cshtml  Processing.cshtml.cs  Staging.cshtml  Staging.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _ViewImports.cshtml
AlufranFinConsole.Web/Pages/Shared/: _Layout.cshtml
AlufranFinConsole.Web/Properties/: launchSettings.json
samples/: fopag_teste_2026_04.csv  rec_teste_2026_04.csv
(+16 files in other folders)
